# geode-test

./: README.md  pom.xml
src/main/java/com/phagunbaya/: GeodeService.java
src/main/java/com/phagunbaya/entities/: Episode.java  Person.java
src/test/java/com/phagunbaya/: TestEpisodeRegion.java  TestSimpleRegionUsingCache.java  TestStreamEventBuffer.java  TestTimeseriesRegion.java
src/test/resources/: episode_example.csv  input_example.csv  stream_part1.csv  stream_part2.csv
